# cuantica	#################################################

snippet bra "\bra{\psi}"
	\\bra{${1:\\psi}}$0
snippet ket "\ket{\psi}"
	\\ket{${1:\\psi}}$0
snippet bck "\bra{\psi} A \ket{\psi}"
	\\bra{${1:\\psi}}${2:A}\\ket{${3:\\psi}}$0 

snippet omega "\omega"
	\\omega $0
snippet hbar "\hbar"
	\\hbar $0
snippet approx "\approx "
	\\approx $0 

# Derivadas #################################################
snippet partial "\frac{\partial x }{\partial y}"
	\\frac{\\partial ${1:x} }{\\partial ${2:y}}$0  
snippet derivada "\frac{d x}{d y}"
	\\frac{d ${1:x} }{d ${2:y}}$0  
snippet dot "\dot x"
	\\dot ${1:x}$0 

# misc	#####################################################

snippet times "\times"
	\\times $0

snippet times10 "\times10^"
	\\times10^{$1}$0

snippet eq:ref "Ref equation"
	eq. \\ref{eq:$1} $0

snippet gat "\begin{gather} ... \label{eq:} ... \end{gather}"
	\\begin{gather}
		$2 $0
		\\label{eq:${1:null}}
	\\end{gather}

snippet _ "_{}"
	_{$1} $0

snippet sqrt "\sqrt{}"
	\\sqrt{${1:\\alpha:}} $0 

snippet noteq "\neq "
	\\neq $0 

snippet frac "\frac{}{}"
	\\frac{${1:1}}{${2:2}}$0 

# Vector ####################################################
snippet vector3 "Vector de 3 dimensiones."
    \\begin{bmatrix}
        ${1:x} \\\\
        ${2:y} \\\\
        ${3:z} 
    \\end{bmatrix}$0 
snippet hvector3
    \begin{bmatrix} ${1:x} & ${2:y} & ${3:z} \end{bmatrix}$0 
snippet vector4 "Vector de 4 dimensiones."
    \\begin{bmatrix}
        ${1:x} \\\\
        ${2:y} \\\\
        ${3:z} \\\\
        ${4:w}
    \\end{bmatrix}$0 
snippet hvector4
    \begin{bmatrix} ${1:x} & ${2:y} & ${3:z} & ${4:w} \end{bmatrix}$0 

# matrices ##################################################
snippet matrix22
    \\begin{bmatrix}
        ${1:a11} & ${2:a12} \\\\
        ${3:a21} & ${4:a22}
    \\end{bmatrix} $0 
snippet matrix33
    \\begin{bmatrix}
        ${1:a11} & ${2:a12} & ${3:a13} \\\\
        ${4:a21} & ${5:a22} & ${6:a23} \\\\
        ${7:a31} & ${8:a32} & ${9:a33}
    \\end{bmatrix} $0 
snippet matrix4x4
    \\begin{bmatrix}
        ${1:a11} & ${2:a12} & ${3:a13} & ${4:a14} \\\\
        ${5:a21} & ${6:a22} & ${7:a23} & ${8:a24} \\\\
        ${9:a31} & ${10:a32} & ${11:a33} & ${12:a34} \\\\
        ${13:a41} & ${14:a42} & ${15:a43} & ${16:a44}
    \\end{bmatrix} $0 

snippet dmatrix22
    \\begin{bmatrix}
        \\frac{\\partial ${1:x}_{1}^1}{\\partial ${2:y}_{2}^1} & \\frac{\\partial ${3:x}_{1}^1}{\\partial ${4:y}_{2}^1} \\\\
        \\frac{\\partial ${5:x}_{1}^2}{\\partial ${6:y}_{2}^2} & \\frac{\\partial ${7:x}_{1}^2}{\\partial ${8:y}_{2}^2}
    \\end{bmatrix}$0 
snippet dmatrix33
    \\begin{bmatrix}
        \\frac{\\partial ${1:x}_{1}^1}{\\partial ${2:y}_{2}^1} & \\frac{\\partial ${3:x}_{1}^1}{\\partial ${4:y}_{2}^1} & \\frac{\\partial ${5:x}_{1}^1}{\\partial ${6:y}_{3}^1} \\\\
        \\frac{\\partial ${7:x}_{1}^2}{\\partial ${8:y}_{2}^2} & \\frac{\\partial ${9:x}_{1}^2}{\\partial ${10:y}_{2}^2} & \\frac{\\partial ${11:x}_{1}^2}{\\partial ${12:y}_{3}^2} \\\\
        \\frac{\\partial ${13:x}_{1}^3}{\\partial ${14:y}_{2}^3} & \\frac{\\partial ${15:x}_{1}^3}{\\partial ${16:y}_{2}^3} & \\frac{\\partial ${17:x}_{1}^3}{\\partial ${18:y}_{3}^3}
    \\end{bmatrix}$0 
snippet dmatrix4x4
    \\begin{bmatrix}
        \\frac{\\partial ${1:x}_{1}^1}{\\partial ${2:y}_{2}^1} & \\frac{\\partial ${3:x}_{1}^1}{\\partial ${4:y}_{2}^1} & \\frac{\\partial ${5:x}_{1}^1}{\\partial ${6:y}_{3}^1} & \\frac{\\partial ${7:x}_{1}^1}{\\partial ${8:y}_{4}^1} \\\\
        \\frac{\\partial ${9:x}_{1}^2}{\\partial ${10:y}_{2}^2} & \\frac{\\partial ${11:x}_{1}^2}{\\partial ${12:y}_{2}^2} & \\frac{\\partial ${13:x}_{1}^2}{\\partial ${14:y}_{3}^2} & \\frac{\\partial ${15:x}_{1}^2}{\\partial ${16:y}_{4}^2} \\\\
        \\frac{\\partial ${17:x}_{1}^3}{\\partial ${18:y}_{2}^3} & \\frac{\\partial ${19:x}_{1}^3}{\\partial ${20:y}_{2}^3} & \\frac{\\partial ${21:x}_{1}^3}{\\partial ${22:y}_{3}^3} & \\frac{\\partial ${23:x}_{1}^3}{\\partial ${24:y}_{4}^3} \\\\
        \\frac{\\partial ${25:x}_{1}^4}{\\partial ${26:y}_{2}^4} & \\frac{\\partial ${27:x}_{1}^4}{\\partial ${28:y}_{2}^4} & \\frac{\\partial ${29:x}_{1}^4}{\\partial ${30:y}_{3}^4} & \\frac{\\partial ${31:x}_{1}^4}{\\partial ${32:y}_{4}^4}
    \\end{bmatrix}$0 

# template	#################################################

snippet caja "\caja{Titulo}{Cuerpo}"
	\\caja{${1:Titulo}}{
		${0}
	}

snippet template "Template para tomar notas."
	\\documentclass{article}

	\\usepackage[most]{tcolorbox}
	\\usepackage{physics}

	\\usepackage[utf8]{inputenc}
	\\usepackage[a4paper, margin=1in]{geometry} % Controla los márgenes
	\\usepackage{titling}

	\\title{${1:Titulo}}
	\\author{Manuel Garcia.}
	\\date{\\today}

	\\renewcommand{\\maketitlehooka}{%
		\\centering
		\\vspace*{0.05cm} % Espacio vertical antes del título
	}

	\\renewcommand{\\maketitlehookd}{%
		\\vspace*{2cm} % Espacio vertical después de la fecha
	}

	\\newcommand{\\caja}[2]{%
		\\begin{tcolorbox}[colback=blue!5!white,colframe=blue!25!black,title=#1]
			#2
		\\end{tcolorbox}%
	}

	\\begin{document}
	\\maketitle

	\\section{${2:Tema}}
	$0

	\\end{document}
